# Cricut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricut/test/: LoginPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricut/test/: TestApplication.kt
app/src/main/java/com/cricut/test/data/local/: UserDataValidator.kt  UserLocalDataSource.kt
app/src/main/java/com/cricut/test/di/: UserModule.kt
app/src/main/java/com/cricut/test/domain/: AuthResult.kt  PutResult.kt  UserData.kt
app/src/main/java/com/cricut/test/presentation/activity/: MainActivity.kt
app/src/main/java/com/cricut/test/presentation/fragment/: BlankFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/cricut/test/presentation/vm/: LoginVM.kt  RegistrationVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricut/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
